App.xaml

<Application
    x:Class="WSB_NET_Zadanie1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WSB_NET_Zadanie1"
    StartupUri="MainWindow.xaml"
    >
    <Application.Resources>
        <SolidColorBrush x:Key="NaszFiolet" Color="#FF8040DC"/>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
      
        <Style
            x:Key="SpecjalnyLabel"
            TargetType="Label"
            BasedOn="{StaticResource {x:Type Label}}"
            >
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="#900"/>
            <Setter Property="BorderBrush" Value="Purple"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#EEE"/>
        </Style>

        <Style
            x:Key="SpecjalnyButton"
            TargetType="Button"
            BasedOn="{StaticResource {x:Type Button}}"
            >
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Foreground" Value="#900"/>
            <Setter Property="BorderBrush" Value="Purple"/>
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                            Margin="2"
                            StrokeDashArray="1 2"
                            SnapsToDevicePixels="true"
                            StrokeThickness="1"
                            Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFDE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FFB17FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFF6E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF8B628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="Button.Static.Background2" Color="#DDF"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#DDF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#99D"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#99D"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="Red"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="Red"/>

        <Style x:Key="NaszPrzycisk" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="true"
                            >
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.MouseOver.Background2}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource Button.MouseOver.Border2}"
                                    />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Pressed.Background2}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource Button.Pressed.Border2}"
                                    />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="{StaticResource Button.Disabled.Background}"
                                    />
                                <Setter
                                    TargetName="border"
                                    Property="BorderBrush"
                                    Value="{StaticResource Button.Disabled.Border}"
                                    />
                                <Setter
                                    TargetName="contentPresenter"
                                    Property="TextElement.Foreground"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
