MainWindow.xaml

<Window
    x:Class="WSB_NET_Zadanie1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WSB_NET_Zadanie1"
    mc:Ignorable="d"
    
    Title="Nasza aplikacja"
    Height="500"
    Width="400"
    Background="White"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"

            >
            <WrapPanel.Resources>
                <SolidColorBrush x:Key="NaszFiolet" Color="#FFFF008B"/>
            </WrapPanel.Resources>
            <Label
                Style="{DynamicResource SpecjalnyLabel}">Etykieta we wrappanelu</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>
            

            <Button
                Content="Button"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5"
                Foreground="{StaticResource NaszFiolet}"
                FontSize="20" 
                />
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>

        </WrapPanel>
        <StackPanel 
            Grid.ColumnSpan="1"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            >

            <Label>StackPanel</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Label>ty</Label>
            <Label>E</Label>
            <Label>ty</Label>
            <Label>kie</Label>
            <Button
            Style="{DynamicResource NaszPrzycisk}"
            Content="Button na Stacku"
            Margin="5" 
            Foreground="{StaticResource NaszFiolet}" 
            FontSize="20" 
                />
        </StackPanel>
    </Grid>
</Window>
